NEXT_PUBLIC_API_URL=http://localhost:8089
NEXT_PUBLIC_MQTT_SERVER_URI=http://localhost:8084/

# MQTT
NEXT_PUBLIC_MQTT_CLIENT_ID=asisbiom_front_admin
# Entrada de datos al sensor
NEXT_PUBLIC_MQTT_TOPICS_SENSOR_IN="mqtt_sensor_in" 
# Salida de datos desde el sensor
NEXT_PUBLIC_MQTT_TOPICS_SENSOR_OUT="mqtt_sensor_out"

NEXT_PUBLIC_JWT_COOKIE="jwt-cookie"
NEXT_PUBLIC_AUTH_PATH="/signin"